<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fallout 4 Pip Boy</title>

    <link rel="stylesheet" href="css/tether.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/pipboy.app.css" />
</head>
    <body>
        <nav class="navbar navbar-toggleable navbar-light">
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item active">
                        <a href="#" class="nav-link">STAT</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">INV</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">DATA</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">MAP</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#" class="nav-link">RADIO</a>
                    </li>
                </ul>
            </div>
        </nav>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a href="#status" class="nav-link" data-toggle="tab" role="tab">STATUS</a>
            </li>
            <li class="nav-item">
                <a href="#special" class="nav-link" data-toggle="tab" role="tab">SPECIAL</a>
            </li>
            <li class="nav-item">
                <a href="#perks" class="nav-link" data-toggle="tab" role="tab">PERKS</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="status" role="tabpanel">
                <div class="center-image">  
                    <img src="vb.png" alt="Pip Boy Mascot">
                </div>
            </div>
            <div class="tab-pane" id="special" role="tabpanel">
                Special
            </div>
            <div class="tab-pane" id="perks" role="tabpanel">
                Perks
            </div>
        </div>

        <navbar class="navbar navbar-light pip-footer">
            <div class="row">
                <div class="col-3">
                    HP 90/90
                </div>
                <div class="col-6">
                    LEVEL 1
                    <div class="level-progress"></div>
                </div>
                <div class="col-3">
                    AP 50/50
                </div>
            </div>
        </nav>

    
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/pipboy.app.js"></script>
</body>
</html>